unalias -a

# Safety first
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# Human readable
alias ls='ls -h'
alias df='df -h'
alias du='du -h'

# Apps
alias o='open'

# Bundle
alias be='bundle exec'

# Directories
alias home='cd ~'
alias root='cd /'
alias ..='cd ..'
alias ...='cd ..; cd ..'
alias ....='cd ..; cd ..; cd ..'

# Vim
alias vi='nvim'
alias vim='nvim'

# Products

alias people='cd ~/Code/people'
alias accounts='cd ~/Code/accounts'
alias tapestry='cd ~/Code/tapestry-react'

# `ls` after `cd`
function cd {
  builtin cd "$@" && ls
}
